.container {
  margin: 0 auto;
  max-width: 1340px;
}

.wrapper {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info__container {
  display: flex;
  flex-wrap: wrap;
  color: #fff;

  @media (max-width: 512px) {
    padding-left: 75px;
  }
}

.info__item {
  margin: 30px 15px;
  display: flex;
  align-items: baseline;
  width: 25%;

  @media (max-width: 512px) {
    width: 100%;
    margin-bottom: 0px;
    margin-top: 10px;

    &:last-child {
      margin-bottom: 10px;
    }
  }

  .icon__wrapper {
    line-height: 1.4;
    margin-right: 10px;
  }

  h3 {
    line-height: 1.4;
    font-weight: 400;
    font-family: var(--font-josefin);
    font-size: 16px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  p {
    color: var(--gray);
    font-family: var(--font-poppins);
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;

    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
}

.welcome {
  display: flex;
  flex-wrap: wrap;

  &__photo {
    width: 50%;
    background-image: url("/assets/images/welcome.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 768px) {
      width: 100%;
      height: 350px;
    }
  }

  &__content {
    width: 50%;
    padding: 50px 80px 80px 80px;

    @media (max-width: 768px) {
      width: 100%;
      padding: 50px 80px 50px 80px;
    }

    h2 {
      font-size: 30px;
      font-weight: 400;
      text-transform: uppercase;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      span {
        color: var(--main-yellow);
      }
    }

    p {
      color: #7d7c7c;

      @media (max-width: 768px) {
        font-size: 15px;
        line-height: 1.5;
      }
    }
  }
}

.services__wrapper {
  background-image: url("/assets/images/food_bg.png");
  width: 100%;
  padding: 105px 0;

  @media (max-width: 768px) {
    padding: 50px 0;
  }

  .services__heading {
    text-align: center;
    width: 40%;
    margin: 0 auto 70px;

    @media (max-width: 768px) {
      margin-bottom: 50px;
    }

    h2 {
      font-size: 30px;
      font-weight: 400;
      text-transform: uppercase;
      color: #000;

      @media (max-width: 768px) {
        font-size: 25px;
      }
    }

    p {
      color: #5c3d03;
      font-family: var(--font-poppins);
      font-size: 15px;
      line-height: 1.8;
      font-weight: 300;

      @media (max-width: 768px) {
        font-size: 15px;
        line-height: 1.5;
      }
    }
  }
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

  &__icon {
    &__wrapper {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto 25px;
      z-index: 0;

      &:hover {
        &:after {
          animation: rotateRight 0.2s ease-in-out;
          transform: rotate(45deg);
          background-color: #ffc107;
        }
      }

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        border: 1px solid #bf7e06;
        z-index: -1;
        transition: all 0.2s ease-in-out;
      }

      span {
        transition: all 0.3s ease;
      }

      &:hover {
        span {
          color: #fff;
        }
      }
    }
  }

  @keyframes rotateRight {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(15deg);
    }
    50% {
      transform: rotate(30deg);
    }
    75% {
      transform: rotate(45deg);
    }
  }

  &__item {
    width: 25%;
    margin: 0 15px;

    @media (max-width: 412px) {
      width: 100%;
      margin-bottom: 20px;
    }

    h3 {
      color: #000;
      text-transform: uppercase;

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }

    p {
      color: #000;

      @media (max-width: 768px) {
        line-height: 1.5;
        font-size: 14px;
      }

      @media (max-width: 412px) {
        width: 70%;
        margin: 0 auto;
      }
    }
  }
}
